{
    "name": "finley666/yii2-yongliweb",
    "description": "yii2插件",
	"keywords": ["yii", "yongli"],
	"type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "finley666",
            "email": "2910145243@qq.com"
        }
    ],
	
    "require": {
        "aliyuncs/oss-sdk-php": "^2.3"
    },
	"autoload": {
		"psr-4": { "finley666\\yongliweb\\": "" }
	}
}